# similarity-function

./: README.md  nbactions.xml  pom.xml
src/main/java/net/clementlevallois/functions/similarity/controller/: ArraysOfIntegerQueueProcessor.java  InputOutput.java  PairwiseComparisonsWithArrayOfIntegers.java
src/test/java/net/clementlevallois/functions/similarity/tests/: SimilarityTest.java
src/test/resources/: data-test.txt
